# web-chatting

./: build.gradle  settings.gradle
src/main/java/com/honeyjoojoo/webchatting/: WebChattingApplication.java
src/main/java/com/honeyjoojoo/webchatting/config/: WebSocketConfig.java
src/main/java/com/honeyjoojoo/webchatting/controller/: GreetingController.java  TemplateController.java
src/main/java/com/honeyjoojoo/webchatting/message/: Greeting.java  Hello.java  WebSocketMessage.java
src/main/resources/: application.yml
src/main/resources/templates/: chatting.html
src/test/java/com/honeyjoojoo/webchatting/: WebChattingApplicationTests.java
